.season-display
    display: flex
    align-items: center
    justify-content: center
    height: 100vh

.winter
    background: aliceblue

    i
        color: aquamarine

.summer
    background: #ffbc75

    i
        color: orangered

.icon-left,
.icon-right
    position: absolute

.icon-left
    top: 20px
    left: 10px

.icon-right
    right: 10px
    bottom: 20px
