@keyframes App-logo-spin
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)

.App
    text-align: center

.App-logo
    height: 40vmin
    pointer-events: none

@media (prefers-reduced-motion: no-preference)
    .App-logo
        animation: App-logo-spin infinite 20s linear

.App-header
    background: #282c34
    color: #fff
    font-size: calc(10px + 2vmin)
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    min-height: 100vh

.App-link
    color: #61dafb
